<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.didikee.onekeylockscreen.SettingActivity$SettingFragment"
        android:title="设置"
        android:icon="@mipmap/ic_launcher"
        android:summary="设置一些参数"
        />
    <header
        android:fragment="com.didikee.onekeylockscreen.SettingActivity$AboutFragment"
        android:title="关于"
        android:icon="@mipmap/ic_launcher"
        android:summary="本程序的信息"
        />
    <header
        android:icon="@mipmap/ic_launcher"
        android:summary="view baidu website"
        android:title="baidu">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://m.baidu.com/" />
    </header>
</preference-headers>